<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Neige &amp; Avalanche (NA1)</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="css/sky.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* listing block */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}
</style><link rel="stylesheet" href="./fonts/fontawesome/css/all.css"><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><link rel="stylesheet" href="css/presentation.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Neige &amp; Avalanche (NA1)</h1><div class="preamble"><aside class="notes"><div class="ulist"><ul><li><p>notes</p></li></ul></div></aside></div></section>
<section id="_neige_avalanche_na1_partie_1" class="lightbg" data-background-image="images/fond_titre.jpg" data-background-opacity="0.6"><h2>Neige &amp; Avalanche (NA1), partie 1</h2></section>
<section id="_sommaire" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Sommaire</h2><div class="slide-content"><div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> La neige, c&#8217;est quoi ?</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Les trois types d&#8217;avalanches</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Facteurs agravants et déclenchement</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Notions sur le BERA et niveaux de risque</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Limiter le(s) risque(s)</p></div></div></div></div></section>
<section><section id="_la_neige_cest_quoi" class="lightbg" data-background-image="images/fond_diapo_neige.jpg" data-background-opacity="0.6"><h2>La neige, c&#8217;est quoi ?</h2></section><section id="_la_neige_cest_quoi_13" data-background-image="images/fond_diapo_neige.jpg" data-background-opacity="0.6"><h2>La neige, c&#8217;est quoi ? (1/3)</h2><div class="slide-content"><div class="imageblock"><img src="images/type_grains_fraiche_dendrite.jpg" alt="type grains fraiche dendrite"></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Etoile de neige fraîche (dendrite)</p></div></div></div></div></section><section id="_la_neige_cest_quoi_23" data-background-image="images/fond_diapo_neige.jpg" data-background-opacity="0.6"><h2>La neige, c&#8217;est quoi ? (2/3)</h2><div class="slide-content"><div class="imageblock"><img src="images/type_grains_forme_reconnaissable.jpg" alt="type grains forme reconnaissable"></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Etoile de neige fraîche dont 2 ou 3 branches sont cassées : Formes reconnaissables</p></div></div></div></div></section><section id="_la_neige_cest_quoi_33" data-background-image="images/fond_diapo_neige.jpg" data-background-opacity="0.6"><h2>La neige, c&#8217;est quoi ? (3/3)</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/type_grains.png" alt="type grains" height="100%"></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> composée de cristaux et de grains</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> se transforme au fil du temps ce qui lui confère plus ou moins de cohésion</p></div></div></div></div></section></section>
<section><section id="_les_trois_types_davalanches" class="lightbg" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Les trois types d&#8217;avalanches</h2></section><section id="_lavalanche_de_poudreuse" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>L&#8217;avalanche de poudreuse</h2><div class="slide-content"><div class="imageblock col2"><img src="images/type_avalanche_poudreuse.png" alt="type avalanche poudreuse"></div>
<div class="imageblock col2"><img src="images/type_avalanche_poudreuse_photo.jpg" alt="type avalanche poudreuse photo" width="600"></div></div></section><section id="_lavalanche_de_plaque" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>L&#8217;avalanche de plaque</h2><div class="slide-content"><div class="imageblock col2"><img src="images/type_avalanche_plaque.png" alt="type avalanche plaque"></div>
<div class="imageblock col2"><img src="images/type_avalanche_plaque_photo.png" alt="type avalanche plaque photo" width="600"></div></div></section><section id="_lavalanche_de_plaque_2" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>L&#8217;avalanche de plaque</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/type_avalanche_plaque_photo_2.jpg" alt="type avalanche plaque photo 2" height="100%"></div></div></section><section id="_lavalanche_de_fonte" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>L&#8217;avalanche de fonte</h2><div class="slide-content"><div class="imageblock col2"><img src="images/type_avalanche_fonte.png" alt="type avalanche fonte"></div>
<div class="imageblock col2"><img src="images/type_avalanche_fonte_photo.jpg" alt="type avalanche fonte photo" width="600"></div></div></section></section>
<section><section id="_facteurs_agravants_et_déclenchement" class="lightbg" data-background-image="images/fond_diapo_skieur.jpg" data-background-opacity="0.6"><h2>Facteurs agravants et Déclenchement</h2></section><section id="_météorologie" data-background-image="images/fond_diapo_skieur.jpg" data-background-opacity="0.6"><h2>Météorologie</h2><div class="slide-content"><div class="imageblock"><img src="images/facteur_meteo.png" alt="facteur meteo" width="200px"></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Une grande quantitée de neige fraiche associée à du vent et des températures froides.</p></div></div></div></div></section><section id="_topographie" data-background-image="images/fond_diapo_skieur.jpg" data-background-opacity="0.6"><h2>Topographie</h2><div class="slide-content"><div class="imageblock"><img src="images/facteur_topo.png" alt="facteur topo" width="200px"></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Pente vierge et raide. 30° et plus.<br>
<span class="icon"><i class="fa fa-angle-right"></i></span> Corniche, creux, crêtes et rupture de pente<br>
<span class="icon"><i class="fa fa-angle-right"></i></span> Orientation de la pente</p></div></div></div></div></section><section id="_manteau_neigeux" data-background-image="images/fond_diapo_skieur.jpg" data-background-opacity="0.6"><h2>Manteau Neigeux</h2><div class="slide-content"><div class="imageblock"><img src="images/facteur_manteau.png" alt="facteur manteau" width="200px"></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Une plaque de neige se détache lorsqu’une couche fragile est présente dans le manteau neigeux.</p></div></div></div></div></section><section id="_facteur_humain" data-background-image="images/fond_diapo_skieur.jpg" data-background-opacity="0.6"><h2>Facteur Humain</h2><div class="slide-content"><div class="imageblock"><img src="images/facteur_humain.png" alt="facteur humain" width="200px"></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Même si l’excitation est grande, on doit toujours agir de façon responsable et rester sur la défensive. Le risque existant ici ne peut pas être anticipé.</p></div></div></div></div></section><section id="_déclenchement_12" data-background-image="images/fond_diapo_skieur.jpg" data-background-opacity="0.6"><h2>Déclenchement (1/2)</h2><div class="slide-content"><div class="imageblock"><img src="images/surcharge_skieur.png" alt="surcharge skieur"></div></div></section><section id="_déclenchement_22" data-background-image="images/fond_diapo_skieur.jpg" data-background-opacity="0.6"><h2>Déclenchement (2/2)</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/surcharge_skieur_photo.jpg" alt="surcharge skieur photo" height="100%"></div></div></section></section>
<section><section id="_bera_niveaux_de_risque" class="lightbg" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>BERA &amp; Niveaux de risque</h2></section><section id="_bera" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>BERA</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/notions_bera_risque_bera.jpg" alt="notions bera risque bera" height="100%"></div></div></section><section id="_bera_infos_générales" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>BERA - Infos Générales</h2><div class="slide-content"><div class="imageblock"><img src="images/bera_infos_generales.jpg" alt="bera infos generales"></div></div></section><section id="_bera_stabilité_du_manteau" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>BERA - Stabilité du manteau</h2><div class="slide-content"><div class="imageblock"><img src="images/bera_stabilite_manteau.jpg" alt="bera stabilite manteau"></div></div></section><section id="_bera_meteo" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>BERA - Meteo</h2><div class="slide-content"><div class="imageblock"><img src="images/bera_meteo.jpg" alt="bera meteo"></div></div></section><section id="_bera_epaisseurs_et_qualité" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>BERA - Epaisseurs et Qualité</h2><div class="slide-content"><div class="imageblock"><img src="images/bera_epaisseur_qualite_tendance.jpg" alt="bera epaisseur qualite tendance"></div></div></section></section>
<section><section id="_niveaux_de_risque" class="lightbg" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Niveaux de Risque</h2></section><section id="_les_5_niveaux_de_risque" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>les 5 niveaux de risque</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/notions_bera_risque_echelle_risque.png" alt="notions bera risque echelle risque" height="100%"></div></div></section><section id="_risque_1_faible" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 1 - Faible</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_1_bandeau.png" alt="echelle risque 1 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_1_pentes_a_risque.png" alt="echelle risque 1 pentes a risque" width="600px"></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> MANTEAU NEIGEUX : bien stabilisé dans la plupart des pentes.</p></div></div></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> DÉCLENCHEMENT : en général possibles que par forte surcharge sur de très rares pentes raides. Seules des coulées ou petites avalanches peuvent se produire spontanément.</p></div></div></div></div></section><section id="_risque_1_faible_2" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 1 - Faible</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_1_bandeau.png" alt="echelle risque 1 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_1_pentes_a_risque.png" alt="echelle risque 1 pentes a risque" width="600px"></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> RAIDEUR DE LA PENTE : RISQUE D’AVALANCHES FAIBLE, à l’exception des pentes extrêmement raides.</p></div></div></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> RECOMMANDATION : Conditions en général sûres pour la randonnée.</p></div></div></div></div></section><section id="_risque_2_modéré" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 2 - Modéré</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_2_bandeau.png" alt="echelle risque 2 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_2_pentes_a_risque.png" alt="echelle risque 2 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> MANTEAU NEIGEUX : que modérément stabilisé dans quelques pentes raides. Bien stabilisé, ailleurs.</p></div></div></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> DÉCLENCHEMENTS : possibles surtout par forte surcharge et dans quelques pentes généralement identifiées. Des départs spontanés de grande ampleur ne sont pas à attendre.</p></div></div></div></div></section><section id="_risque_2_modéré_2" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 2 - Modéré</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_2_bandeau.png" alt="echelle risque 2 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_2_pentes_a_risque.png" alt="echelle risque 2 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> RAIDEUR DE LA PENTE : EVITER LES PENTES EXTREMEMENT RAIDES (plus de 40°) dans toutes les orientations citées par le BRA ou qui paraissent localement dangereuses (ex. congères).</p></div></div></div></div></section><section id="_risque_2_modéré_3" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 2 - Modéré</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_2_bandeau.png" alt="echelle risque 2 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_2_pentes_a_risque.png" alt="echelle risque 2 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-exclamation-triangle"></i></span> GARDER SES DISTANCES dans les pentes qui sont raides au point qu’il est nécessaire de faire des conversions en montée.
Ici aussi : faire attention aux signaux d’alerte ou aux congères de neige fraiche</p></div></div></div></div></section><section id="_risque_2_modéré_4" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 2 - Modéré</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_2_bandeau.png" alt="echelle risque 2 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_2_pentes_a_risque.png" alt="echelle risque 2 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> RECOMMANDATION : Conditions favorables à la randonnée, à condition de faire attention aux zones de danger localisé.</p></div></div></div></div></section><section id="_risque_3_marqué" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 3 - Marqué</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_3_bandeau.png" alt="echelle risque 3 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_3_pentes_a_risque.png" alt="echelle risque 3 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> MANTEAU NEIGEUX : Dans de nombreuses pentes raides, le Manteau neigeux n‘est que modérément ou faiblement stabilisé.</p></div></div></div></div></section><section id="_risque_3_marqué_2" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 3 - Marqué</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_3_bandeau.png" alt="echelle risque 3 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_3_pentes_a_risque.png" alt="echelle risque 3 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> DÉCLENCHEMENTS : possibles parfois même par faible surcharge et dans de nombreuses pentes.</p></div></div></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Dans certaines situations, quelques départs spontanés de taille moyenne, et parfois assez grosse, sont possibles.</p></div></div></div></div></section><section id="_risque_3_marqué_3" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 3 - Marqué</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_3_bandeau.png" alt="echelle risque 3 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_3_pentes_a_risque.png" alt="echelle risque 3 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> RAIDEUR DE LA PENTE : EVITER LES PENTES DE PLUS DE 35° dans les situations citées dans le BRA.</p></div></div></div></div></section><section id="_risque_3_marqué_4" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 3 - Marqué</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_3_bandeau.png" alt="echelle risque 3 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_3_pentes_a_risque.png" alt="echelle risque 3 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-exclamation-triangle"></i></span> : Prudence accrue sur toutes les pentes de plus de 30° (garder ses distances, passer un par un).</p></div></div></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> En cas de signes alarmants observés sur ces pentes, renoncer à la randonnée.</p></div></div></div></div></section><section id="_risque_3_marqué_5" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 3 - Marqué</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_3_bandeau.png" alt="echelle risque 3 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_3_pentes_a_risque.png" alt="echelle risque 3 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> RECOMMANDATION : Le passage de randonneurs peut entrainer le déclenchement d’avalanches. Les possibilités de randonnée sont limitées.</p></div></div></div></div></section><section id="_risque_4_fort" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 4 - Fort</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_4_bandeau.png" alt="echelle risque 4 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_4_pentes_a_risque.png" alt="echelle risque 4 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> MANTEAU NEIGEUX : Il est faiblement stabilisé dans la plupart des pentes raides.</p></div></div></div></div></section><section id="_risque_4_fort_2" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 4 - Fort</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_4_bandeau.png" alt="echelle risque 4 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_4_pentes_a_risque.png" alt="echelle risque 4 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> DÉCLENCHEMENTS : probables même par faible surcharge dans de nombreuses pentes suffisamment raides. Dans certaines situations, de nombreux départs spontanés de taille moyenne, et parfois assez grosse sont à attendre.</p></div></div></div></div></section><section id="_risque_4_fort_3" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 4 - Fort</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_4_bandeau.png" alt="echelle risque 4 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_4_pentes_a_risque.png" alt="echelle risque 4 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> RAIDEUR DE LA PENTE : Renoncer d’une manière générale à toutes les pentes de plus de 30°. Même sur les zones plus plates, rester vigilant au risque de déclenchement spontané d’avalanches.</p></div></div></div></div></section><section id="_risque_4_fort_4" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 4 - Fort</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_4_bandeau.png" alt="echelle risque 4 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_4_pentes_a_risque.png" alt="echelle risque 4 pentes a risque"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> RECOMMANDATION : Le passage de randonneurs risque fortement d’entrainer le déclenchement d’avalanches. Possibilités de randonnée extrêmement limitées.</p></div></div></div></div></section><section id="_risque_5_fort" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 5 - Fort</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_5_bandeau.png" alt="echelle risque 5 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_5_pentes_a_risque.png" alt="echelle risque 5 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> MANTEAU NEIGEUX : L‘instabilité du manteau neigeux est généralisée.</p></div></div></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> DÉCLENCHEMENT : De nombreuses et grosses avalanches se produisant spontanément sont à attendre y compris en terrain peu raide. La promenade à ski n’est pas sûre.</p></div></div></div></div></section><section id="_risque_5_fort_2" data-background-image="images/fond_diapo_sapins.jpg" data-background-opacity="0.6"><h2>Risque 5 - Fort</h2><div class="slide-content"><div class="imageblock"><img src="images/echelle_risque_5_bandeau.png" alt="echelle risque 5 bandeau" width="800"></div>
<div class="imageblock small col2"><img src="images/echelle_risque_5_pentes_a_risque.png" alt="echelle risque 5 pentes a risque" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> RAIDEUR DE LA PENTE : Les sorties en ski de randonnée et en Freeride ne sont généralement pas possibles.</p></div></div></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> RECOMMANDATION : C’est l’état d’urgence, on n’a absolument rien à faire en montagne. RESTER AU CHAUD !!!!</p></div></div></div></div></section></section>
<section><section id="_limiter_les_risques" class="lightbg" data-background-image="images/fond_titre.jpg" data-background-opacity="0.6"><h2>Limiter les risques</h2></section><section id="_comportement_en_montée" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Comportement en montée</h2><div class="slide-content"><div class="openblock fragment small left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Adaptez votre itinéraire en fonction du terrain. LES GOULOTTES, CREUX (talwegs) et RUPTURES de PENTE inutiles doivent être évités car ils peuvent être dangereux.</p></div></div></div>
<div class="openblock fragment small left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Contournez les CONGÈRES ou zones D’ACCUMULATIONS DE NEIGE.</p></div></div></div>
<div class="openblock fragment small left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Restez à l’écoute des SIGNES AVANT-COUREURS.</p></div></div></div>
<div class="openblock fragment small left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> ORIENTEZ-VOUS régulièrement, aussi bien sur le TERRAIN que sur la CARTE et vérifiez toujours l’itinéraire de vos traces.</p></div></div></div></div></section><section id="_comportement_en_montée_2" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Comportement en montée</h2><div class="slide-content"><div class="openblock fragment small left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Vérifiez si L’INCLINAISON DE LA PENTE est adaptée au niveau de risque d’avalanches.</p></div></div></div>
<div class="openblock fragment small left"><div class="content"><div class="paragraph"><p>Vous pouvez utiliser comme instrument de mesure un inclinomètre ou les bâtons de ski (méthode du pendule). Globalement, retenez qu’en montée
on passe des virages classiques aux conversions à partir de 30° d’inclinaison environ.</p></div></div></div></div></section><section id="_méthode_du_pendule" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Méthode du pendule</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/limiter_pente_methode_baton.png" alt="limiter pente methode baton" height="100%"></div></div></section><section id="_comportement_en_montée_3" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Comportement en montée</h2><div class="slide-content"><div class="openblock fragment small left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> LES PENTES RAIDES doivent être parcourues UN PAR UN ou en respectant un ESPACEMENT DE SÉCURITÉ d’au moins 5 – 10 m.</p></div></div></div>
<div class="openblock fragment small left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> LES AVALANCHES FRAICHES sont des indicateurs clairs d’un niveau de risque d’avalanches élevé – soyez particulièrement prudents et respectez les DISTANCES DE SÉCURITÉ !</p></div></div></div></div></section><section id="_signes_avant_coureurs" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Signes avant-coureurs</h2><div class="slide-content"><div class="paragraph"><p><strong>Corniches</strong></p></div>
<div class="imageblock small col2"><img src="images/limiter_corniche.jpg" alt="limiter corniche" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Leur existence est un signe d&#8217;épisodes de vent fort. De dangereuses quantités de neige s’accumulent sous le vent.</p></div></div></div></div></section><section id="_signes_avant_coureurs_2" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Signes avant-coureurs</h2><div class="slide-content"><div class="paragraph"><p><strong><span class="icon"><i class="fa fa-exclamation-triangle"></i></span> Corniches &amp; rupture</strong></p></div>
<div class="imageblock stretch"><img src="images/limiter_schema_corniche.gif" alt="limiter schema corniche" height="100%"></div></div></section><section id="_signes_avant_coureurs_3" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Signes avant-coureurs</h2><div class="slide-content"><div class="paragraph"><p><strong>Corniches &amp; Plaques à Vent</strong></p></div>
<div class="imageblock stretch"><img src="images/limiter_schema_corniche_pav.gif" alt="limiter schema corniche pav" height="100%"></div></div></section><section id="_signes_avant_coureurs_4" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Signes avant-coureurs</h2><div class="slide-content"><div class="paragraph"><p><strong>Neige qui s&#8217;envole (transport)</strong></p></div>
<div class="imageblock small col2"><img src="images/limiter_transport.jpg" alt="limiter transport" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Signe significatif de vent fort et d’accumulations de neige sous le vent.</p></div></div></div></div></section><section id="_signes_avant_coureurs_5" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Signes avant-coureurs</h2><div class="slide-content"><div class="paragraph"><p><strong>Congères &amp; Accumulations</strong></p></div>
<div class="imageblock small col2"><img src="images/limiter_congeres_accumulations.jpg" alt="limiter congeres accumulations" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Si la neige a été transportée par le vent, des traces laissées par le vent sont souvent visibles sur la surface de la neige (par ex. traces de vagues, striures, dunes). Cette neige transportée et accumulée par le vent est l’une des principales causes d’avalanches de plaque.</p></div></div></div></div></section><section id="_signes_avant_coureurs_6" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Signes avant-coureurs</h2><div class="slide-content"><div class="paragraph"><p><strong>Activité récente</strong></p></div>
<div class="imageblock small col2"><img src="images/limiter_activite_recente.jpg" alt="limiter activite recente" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Leur existence montre que le manteau neigeux est défavorable et instable. Il convient d’éviter les zones environnantes et les autres pentes ayant la même exposition à la même altitude.</p></div></div></div></div></section><section id="_signes_avant_coureurs_7" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Signes avant-coureurs</h2><div class="slide-content"><div class="paragraph"><p><strong>Déclenchements spontanés</strong></p></div>
<div class="imageblock small col2"><img src="images/limiter_departs_spontanes.jpg" alt="limiter departs spontanes" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Ils surviennent généralement en cas de risque d’avalanche élevé. Ils sont un indicateur de danger, en particulier au printemps.</p></div></div></div></div></section><section id="_signes_avant_coureurs_8" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Signes avant-coureurs</h2><div class="slide-content"><div class="paragraph"><p><strong>Fissures</strong></p></div>
<div class="imageblock small col2"><img src="images/limiter_fissure.jpg" alt="limiter fissure" width="600px"></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Sur la neige signalent qu’une rupture de la couche de neige se prépare. Elles s’accompagnent souvent d’un bruit sourd ou bruit d’affaissement.</p></div></div></div></div></section><section id="_signes_avant_coureurs_9" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Signes avant-coureurs</h2><div class="slide-content"><div class="paragraph"><p><strong>Bruits carastéristiques de type "Whoom"</strong></p></div>
<div class="openblock small col2 fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Le bruit sourd caractéristique lié à un affaissement de la couche neige signifie le plus grand danger. Evitez les pentes raides (&gt;30°) et contournez les largement.</p></div></div></div></div></section><section id="_signes_avant_coureurs_10" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Signes avant-coureurs</h2><div class="slide-content"><div class="openblock small fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-exclamation-triangle"></i></span> SI VOUS AVEZ DES DOUTES sur votre sécurité, la seule bonne décision est de FAIRE DEMI-TOUR!</p></div></div></div></div></section></section>
<section id="_questions" class="lightbg" data-background-image="images/fond_titre.jpg" data-background-opacity="0.6"><h2><span class="questions"><code>Questions ?</code></span></h2></section>
<section id="_neige_avalanche_na1_partie_2" class="lightbg" data-background-image="images/fond_titre.jpg" data-background-opacity="0.6"><h2>Neige &amp; Avalanche (NA1), partie 2</h2></section>
<section id="_sommaire_2" data-background-image="images/fond_diapo_neige_cordier.jpg" data-background-opacity="0.6"><h2>Sommaire</h2><div class="slide-content"><div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Chances de survie</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Equipement de Sécurité</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Secours aux victimes</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Quizz</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Notions de Secourisme &amp; Alerte</p></div></div></div></div></section>
<section><section id="_chances_de_survie" class="lightbg" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Chances de Survie</h2></section><section id="_chances_de_survie_à_15_minutes" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.5"><h2>Chances de survie - à 15 minutes</h2><div class="slide-content"><div class="imageblock"><img src="images/chances_survie_15min.png" alt="chances survie 15min" width="800px"></div></div></section><section id="_chances_de_survie_à_30_minutes" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.5"><h2>Chances de survie - à 30 minutes</h2><div class="slide-content"><div class="imageblock"><img src="images/chances_survie_30min.png" alt="chances survie 30min" width="800px"></div></div></section><section id="_chances_de_survie_à_60_minutes" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.5"><h2>Chances de survie - à 60 minutes</h2><div class="slide-content"><div class="imageblock"><img src="images/chances_survie_60min.png" alt="chances survie 60min" width="800px"></div></div></section><section id="_chances_de_survie_courbe" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.5"><h2>Chances de survie - courbe</h2><div class="slide-content"><div class="imageblock"><img src="images/chances_survie_courbe.jpg" alt="chances survie courbe" width="800px"></div></div></section><section id="_chances_de_survie_2" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.5"><h2>Chances de survie</h2><div class="slide-content"><div class="openblock small fragment left"><div class="content"><div class="paragraph"><p>Avec <strong>90%</strong> dans <strong>LES 15 PREMIÈRES MINUTES</strong>, les chances de survie sont relativement importantes avant de diminuer de façon drastique. Ce n’est qu’avec :</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <strong>UN ÉQUIPEMENT DE SECURITE COMPLET</strong></p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <strong>UNE INTERVENTION RAPIDE</strong></p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> et <strong>BEAUCOUP D’ENTRAINEMENT</strong></p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p>que l’on a de réelles chances de sauver les personnes ensevelies.</p></div></div></div></div></section></section>
<section><section id="_equipement_de_sécurité" class="lightbg" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Equipement de sécurité</h2></section><section id="_attention" class="columns is-vcentered" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Attention</h2><div class="slide-content"><div class="imageblock column"><img src="images/icone_attention.png" alt="icone attention"></div>
<div class="paragraph column left"><p>UN <strong>ÉQUIPEMENT DE SECURITE NE PERMET PAS</strong> D’ÉVITER LE DÉCLENCHEMENT D’UNE AVALANCHE OU L’ENFOUISSEMENT SOUS UNE AVALANCHE.</p></div></div></section><section id="_equipement_durgence_standard_dva" class="columns is-vcentered" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Equipement d&#8217;urgence "standard" - DVA</h2><div class="slide-content"><div class="imageblock column"><img src="images/materiel_dva.png" alt="materiel dva"></div>
<div class="paragraph column left"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <strong>DVA</strong> : 3 antennes et une fonction marquage font désormais partie du standard.</p></div></div></section><section id="_equipement_durgence_standard_pelle" class="columns is-vcentered" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Equipement d&#8217;urgence "standard" - Pelle</h2><div class="slide-content"><div class="imageblock column"><img src="images/materiel_pelle.png" alt="materiel pelle"></div>
<div class="paragraph column left"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <strong>Pelle</strong> : La fonction pioche permet d‘économiser un temps vital.</p></div></div></section><section id="_equipement_durgence_standard_sonde" class="columns is-vcentered" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Equipement d&#8217;urgence "standard" - Sonde</h2><div class="slide-content"><div class="imageblock column"><img src="images/materiel_sonde.png" alt="materiel sonde"></div>
<div class="paragraph column left"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <strong>Sonde</strong> : Un système d‘assemblage rapide et robuste est essentiel.</p></div></div></section><section id="_equipement_durgence_étendu" class="columns is-vcentered" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Equipement d&#8217;urgence "étendu"</h2><div class="slide-content"><div class="imageblock column"><img src="images/materiel_sac_avalanche.png" alt="materiel sac avalanche"></div>
<div class="paragraph column left"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <strong>Sac à dos avalanche</strong> : Un système Airbag peut diminuer la profondeur d’enfouissement.</p></div></div></section><section id="_equipement_durgence_étendu_2" class="columns is-vcentered" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Equipement d&#8217;urgence "étendu"</h2><div class="slide-content"><div class="imageblock column"><img src="images/materiel_casque.png" alt="materiel casque"></div>
<div class="paragraph column left"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <strong>Casque</strong> : Devrait toujours être porté sur le terrain.</p></div></div></section><section id="_equipement_durgence_pour_un_groupe" class="columns is-vcentered" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Equipement d&#8217;urgence pour un groupe</h2><div class="slide-content"><div class="imageblock column"><img src="images/materiel_trousse_secours.png" alt="materiel trousse secours"></div>
<div class="paragraph column left"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <strong>SET DE PREMIERS SECOURS ET COUVERTURE DE SURVIE</strong> : Peuvent sauver la vie et rendre les situations d’urgence plus supportables.</p></div></div></section><section id="_equipement_durgence_pour_un_groupe_2" class="columns is-vcentered" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Equipement d&#8217;urgence pour un groupe</h2><div class="slide-content"><div class="imageblock column"><img src="images/materiel_mobile.png" alt="materiel mobile"></div>
<div class="paragraph column left"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <strong>TÉLÉPHONE PORTABLE</strong> : Vous pouvez alerter les secours en composant le 112.
<strong>ATTENTION</strong> à la proximité avec le DVA 20cm en émission / 50cm en réception / 25m si appel.</p></div></div></section><section id="_equipement_complet_vs_delais" class="columns is-vcentered" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Equipement complet vs Delais</h2><div class="slide-content"><div class="imageblock column"><img src="images/materiel_complet_delais.png" alt="materiel complet delais"></div>
<div class="paragraph column left"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Seul un <strong>ÉQUIPEMENT DE SÉCURITÉ AVALANCHE COMPLET</strong> vous permet, en cas de danger, de localiser vos amis et de les sortir de l’avalanche.</p></div></div></section></section>
<section><section id="_accident" class="lightbg" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Accident</h2></section><section id="_point_de_disparition" data-background-image="images/fond_secours.jpg" data-background-opacity="0.4"><h2>Point de disparition</h2><div class="slide-content"><div class="imageblock small col2"><img src="images/accident_point_disparition.png" alt="accident point disparition" width="600px"></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Dès que l’avalanche s’est écoulée, vous devez mémoriser LE POINT OÙ LA VICTIME A DISPARUE sous la neige et coordonner immédiatement le sauvetage.</p></div></div></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> CELUI QUI A LE PLUS D’EXPÉRIENCE en montagne prend en charge la coordination des secours TOUS LES AUTRES doivent l’écouter.</p></div></div></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> CHACUN commute son DVA du mode émission EN MODE RECHERCHE</p></div></div></div></div></section><section id="_zone_de_recherche" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.4"><h2>Zone de recherche</h2><div class="slide-content"><div class="imageblock small col2"><img src="images/accident_zone_recherche.png" alt="accident zone recherche" width="600px"></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Si LE POINT OÙ LA VICTIME A DISPARU est connu, la zone de recherche est limitée : elle se trouve en dessous de ce point, dans le sens de GLISSEMENT DE L’AVALANCHE.</p></div></div></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> En fonction de l’endroit ou se trouve le chercheur, la RECHERCHE PRIMAIRE démarre au niveau du POINT DE DISPARITION ou plus bas dans la ZONE DE BARRAGE DE L’AVALANCHE.</p></div></div></div></div></section><section id="_recherche_primaire_equipe" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.4"><h2>Recherche primaire - Equipe</h2><div class="slide-content"><div class="imageblock small col2"><img src="images/accident_recherche_primaire_equipe.png" alt="accident recherche primaire equipe" width="600px"></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Dans le cas où plusieurs personnes cherchent, elles parcourent la zone EN PARALLÈLE</p></div></div></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Important: en même temps qu’on procède à la recherche du signal, être attentif à d’éventuels objets qui dépasseraient de la zone d’écoulement de l’avalanche. Il est déjà arrivé que des victimes se tiennent encore à des éléments de leur équipement qui dépassent de la neige.</p></div></div></div></div></section><section id="_recherche_primaire_seul" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.4"><h2>Recherche primaire - Seul</h2><div class="slide-content"><div class="imageblock small col2"><img src="images/accident_recherche_primaire_zigzag.png" alt="accident recherche primaire zigzag" width="600px"></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Si une seule personne cherche, elle parcourt la zone EN MÉANDRES</p></div></div></div></div></section><section id="_recherche_primaire_à_deux" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.4"><h2>Recherche primaire - à Deux</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/accident_recherche_primaire_deux_zigzag.jpg" alt="accident recherche primaire deux zigzag" width="600px"></div></div></section><section id="_recherche_secondaire" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.4"><h2>Recherche secondaire</h2><div class="slide-content"><div class="imageblock small col2"><img src="images/accident_approche.png" alt="accident approche" width="600px"></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> La RECHERCHE SECONDAIRE se fait le long des lignes de champ, le plus souvent de formes elliptiques. Les DVA numériques modernes à 3 ANTENNES montrent la direction à suivre.</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> L’ACOUSTIQUE de recherche INTUITIVE confirme qu’on se rapproche.</p></div></div></div></div></section><section id="_recherche_fine" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.4"><h2>Recherche fine</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/accident_recherche_fine.jpg" alt="accident recherche fine" height="100%"></div></div></section><section id="_sondage" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.4"><h2>Sondage</h2><div class="slide-content"><div class="imageblock small col2"><img src="images/accident_sondage.png" alt="accident sondage" width="600px"></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Pour trouver l’endroit exact d’enfouissement de la victime, on sonde à partir du point marqué en quadrillant tous les 25cm.</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Présenter la sonde perpendiculaire à la pente et l’enfoncer profondément.</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Une diminution significative de la profondeur d’enfoncement signifie qu’on a trouvé.</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> La sonde reste plantée pendant qu’on creuse.</p></div></div></div></div></section><section id="_de_ensevelissement" data-background-image="images/fond_peletage.jpg" data-background-opacity="0.4"><h2>De-ensevelissement</h2><div class="slide-content"><div class="imageblock small col2"><img src="images/accident_pelletage.png" alt="accident pelletage" width="600px"></div>
<div class="openblock small col2 left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Lire LA PROFONDEUR D’ENFOUISSEMENT indiquée par la sonde et descendre de la distance équivalente le long de la pente avant de commencer à Creuser à l’horizontale en forme de V avec la pelle.</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Si vous êtes PLUSIEURS à creuser, remplacez celui qui creuse AU MOINS TOUTES LES MINUTES.</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> La procédure est la suivante: COUPER DES BLOCS DE NEIGE, LES ENLEVER À LA PELLE et ÉVACUER LA NEIGE.</p></div></div></div></div></section></section>
<section><section id="_quizz" class="lightbg" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Quizz</h2></section><section id="_question_14" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Question #1/4</h2><div class="slide-content"><div class="imageblock col2"><img src="images/fond_peletage.jpg" alt="fond peletage" width="600px"></div>
<div class="openblock col2 small left fragment"><div class="content"><div class="paragraph"><p>Quelle est la profondeur moyenne d’enfouissement des victimes d’avalanche que l’on parvient à secourir à temps?</p></div></div></div>
<div class="openblock small left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 0,50 m</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 1,10 m</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 2,25 m</p></div></div></div>
<div class="openblock small left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <code>0,50 m</code></p></div></div></div></div></section><section id="_question_24" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Question #2/4</h2><div class="slide-content"><div class="imageblock col2"><img src="images/fond_peletage.jpg" alt="fond peletage" width="600px"></div>
<div class="openblock col2 small left fragment"><div class="content"><div class="paragraph"><p>Combien de kilos de neige doit-on enlever pour dégager une victime enfouie à cette profondeur moyenne?</p></div></div></div>
<div class="openblock small left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 100 kg</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 975 kg</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 650 kg</p></div></div></div>
<div class="openblock small left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <code>975 kg</code></p></div></div></div></div></section><section id="_question_34" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Question #3/4</h2><div class="slide-content"><div class="imageblock col2"><img src="images/fond_peletage.jpg" alt="fond peletage" width="600px"></div>
<div class="openblock col2 small left fragment"><div class="content"><div class="paragraph"><p>Evaluez le temps nécessaire pour dégager un mètre cube de neige (975kg).</p></div></div></div>
<div class="openblock small left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 3m 31s</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 9m 56s</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 11m 43s</p></div></div></div>
<div class="openblock small left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <code>9m 56s</code></p></div></div></div></div></section><section id="_question_44" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Question #4/4</h2><div class="slide-content"><div class="imageblock col2"><img src="images/fond_peletage.jpg" alt="fond peletage" width="600px"></div>
<div class="openblock col2 small left fragment"><div class="content"><div class="paragraph"><p>Donnez le pourcentage de chances de survie d’une victime après 30 minutes sous une avalanche:</p></div></div></div>
<div class="openblock small left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 40 %</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 90 %</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> 30 %</p></div></div></div>
<div class="openblock small left fragment"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> <code>40 %</code></p></div></div></div></div></section></section>
<section><section id="_secourir_et_alerter" class="lightbg" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Secourir et Alerter</h2></section><section id="_notions_de_secourisme" data-background-image="images/fond_trousse_secours.jpg" data-background-opacity="0.6"><h2>Notions de secourisme</h2><div class="slide-content"><div class="openblock fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Une fois la victime désensevelie, DÉGAGER la neige de la bouche et les VOIES RESPIRATOIRES de la victime et lui prodiguer les premiers secours (ABC du secourisme – respiration, conscience, pouls).</p></div></div></div>
<div class="openblock fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Bouger la victime le moins possible, la RÉCHAUFFER ET LA PROTÉGER DU REFROIDISSEMENT. Le trou creusé à la pelle pour dégager la victime peut servir d’abri contre le vent.</p></div></div></div>
<div class="openblock fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Faire boire du LIQUIDE chaud et sucré.</p></div></div></div>
<div class="openblock fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> TRANSPORTER prudemment.</p></div></div></div></div></section><section id="_alerter_appel_durgence" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Alerter : Appel d&#8217;urgence</h2><div class="slide-content"><div class="paragraph"><p>EST-CE QUE J‘AI DE LA RÉCEPTION ?</p></div>
<div class="imageblock stretch"><img src="images/alerte_utilisation_reseau_mobile.png" alt="alerte utilisation reseau mobile" height="100%"></div></div></section><section id="_alerter_appel_durgence_2" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Alerter : Appel d&#8217;urgence</h2><div class="slide-content"><div class="openblock small fragment left"><div class="content"><div class="paragraph"><p>Dans le stress de l’accident, en téléphonant pour <strong>DONNER L’ALERTE</strong>, on oublie souvent de donner des informations importantes aux secouristes. L’alerte des services de secours peut se faire en appelant le 112 partout en Europe. Pour ne rien oublier d’important, concentrez vous pour répondre aux 5 questions suivantes:</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Que s’est-il passé ? (type d‘accident, combien de victimes et type de blessures)</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Où cela a t’il eu lieu ? (lieu exact, coordonnées GPS)</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Heure de l‘accident?</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Identité de l‘appelant, N° de téléphone?</p></div></div></div>
<div class="openblock small fragment left"><div class="content"><div class="paragraph"><p><span class="icon"><i class="fa fa-angle-right"></i></span> Météo, visibilité, terrain?</p></div></div></div></div></section><section id="_alerter_signaux_de_détresse" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.6"><h2>Alerter : Signaux de détresse</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/alerte_signal_detresse.png" alt="alerte signal detresse" height="100%"></div></div></section><section id="_alerter_helicoptère_en_approche" data-background-image="images/fond_diapo.jpg" data-background-opacity="0.8"><h2>Alerter : Helicoptère en approche</h2><div class="slide-content"><div class="imageblock stretch"><img src="images/alerte_helico.png" alt="alerte helico" height="100%"></div></div></section></section>
<section id="_questions_2" class="lightbg" data-background-image="images/fond_titre.jpg" data-background-opacity="0.6"><h2><span class="questions"><code>Questions ?</code></span></h2><div class="slide-content"><script src="./live.js"></script>

<!-- hide "verbatim" sections if URL contains "terse"-Keyword -->
<script>
    if (!window.location.search.match(/bonus/gi)) {
        var sections = document.getElementsByTagName('section');
        for (var i = sections.length-1; i > -1; --i) {
            console.log(sections[i].classList);
            if (sections[i].classList.contains("bonuscontent")) {
                sections[i].remove();
            }
        }
    }
</script></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'edges',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c/t',
  // Control which views the slide number displays on
  showSlideNumber: 'speaker',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: true,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 42,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'fast',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 5,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1408,
  height: 792,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ],

  

});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1408, 792)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1408, 792)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1408, 792)
});</script><link rel="stylesheet" href="css/atom-one-light.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function() {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( document.querySelectorAll( '.reveal pre code' ) ).forEach( function( block ) {

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightBlock( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightBlock( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );
          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.initHighlightingOnLoad();
</script></body></html>